{
    IBClasses = (
        {
            CLASS = DNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {apply = id; cancel = id; ok = id; selectModule = id; }; 
            CLASS = NSPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = id; 
                cancelButton = id; 
                moduleMatrix = id; 
                okButton = id; 
                preferencesPanel = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SKKeyword; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {help = id; restoreDefaults = id; revert = id; saveChanges = id; }; 
            CLASS = SKPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {arrayController = DNDArrayController; }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {
            ACTIONS = {hide = id; show = id; toggleDisclosure = id; }; 
            CLASS = SNDisclosableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}