// !$*UTF8*$!
{
	2700C3C5056C184600A1AAAD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 718}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {940, 718}}";
		};
	};
	2708EE4005691EF90090700A = {
		activeBuildStyle = 2708EE3F05691EF90090700A;
		activeTarget = 27EAD186068C769600557923;
		addToTargets = (
			270AE47E05612CEF0026C0EB,
		);
		breakpoints = (
			2793D92A083E80290016166C,
		);
		codeSenseManager = 276F3203067E4FC100F2C944;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579.8799,
					312.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					939.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					20,
					114,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					115,
					20,
					115,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139511979;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {980, 0}}",
								"{{0, 0}, {980, 749}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {965, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 277A64A106906E0F00E22E89;
									history = (
										276EA73D0681FF9F00EE9F54,
										276EA7570682000D00EE9F54,
										276EA75C0682001400EE9F54,
										276EA7610682428D00EE9F54,
										270EE3700685EDAA00E2C5A7,
										27D465200688947400B28FCA,
										27D465AB06889F7C00B28FCA,
										27D466930688A8E100B28FCA,
										27D466FF0688ACA800B28FCA,
										27D467B30688B25500B28FCA,
										270C644F0689AD5D0021F7C1,
										270C646D0689B0200021F7C1,
										27EAD0C60689F97900557923,
										27EAD0CA0689F97A00557923,
										27EAD0CE068B006000557923,
										27EAD115068C568E00557923,
										27EAD118068C568F00557923,
										27EAD11E068C569A00557923,
										27EAD165068C68F000557923,
										27EAD168068C690600557923,
										277A5E77068D8D4F00E22E89,
										277A5E8F068D8F6900E22E89,
										277A644B068D99DC00E22E89,
										277A646A068DA41900E22E89,
										277A647B068DA4EB00E22E89,
										277A648E068DA6CA00E22E89,
										277A649A068DCB7C00E22E89,
										277A649E068DCCC000E22E89,
										277A6492068DCB6000E22E89,
									);
									prevStack = (
										277D4FC0067E680300D75DA9,
										271CBA5C068088B60018F44B,
										271CBACC06808A6E0018F44B,
										271CBAEB06808C740018F44B,
										271CBB37068090DB0018F44B,
										271CBB7A068093960018F44B,
										271CBB89068094970018F44B,
										271CBBFD06809A040018F44B,
										276EA3840680FE7200EE9F54,
										276EA3A3068102C500EE9F54,
										276EA5580681CA6C00EE9F54,
										276EA6F80681FC3D00EE9F54,
										276EA7590682000D00EE9F54,
										276EA75D0682001400EE9F54,
										270EE4F50687085D00E2C5A7,
										27D4638706888F3000B28FCA,
										27D4638B06888F3700B28FCA,
										27D465220688947400B28FCA,
										27D467000688ACA800B28FCA,
										27D467B40688B25500B28FCA,
										270C63CE0689A1130021F7C1,
										270C64220689A2510021F7C1,
										27EAD0C30689E83E00557923,
										27EAD0C70689F97900557923,
										27EAD0F4068C548600557923,
										27EAD122068C56B600557923,
										277A5DE5068C9D6F00E22E89,
										277A5DE9068C9D8C00E22E89,
										277A5DED068C9D9900E22E89,
										277A5DF0068C9DB600E22E89,
										277A5DF4068C9E0600E22E89,
										277A5E1A068D726900E22E89,
										277A5E1D068D726E00E22E89,
										277A5E28068D74E800E22E89,
										277A5E2B068D74EC00E22E89,
										277A5E2E068D780E00E22E89,
										277A5E31068D781E00E22E89,
										277A5E35068D785900E22E89,
										277A5E3A068D787D00E22E89,
										277A5E3D068D78EF00E22E89,
										277A5E48068D795800E22E89,
										277A5E4B068D7A2C00E22E89,
										277A5E4E068D7A3400E22E89,
										277A5E51068D7AFC00E22E89,
										277A5E54068D7B0300E22E89,
										277A5E57068D8D2D00E22E89,
										277A5E74068D8D4A00E22E89,
										277A5E78068D8D4F00E22E89,
										277A5E84068D8D5E00E22E89,
										277A5E88068D8DE400E22E89,
										277A5E8C068D8F6600E22E89,
										277A5E90068D8F6900E22E89,
										277A5E94068D8F6D00E22E89,
										277A5E98068D8F6E00E22E89,
										277A5E9C068D8F8A00E22E89,
										277A5EA0068D8FD900E22E89,
										277A5EA4068D8FF600E22E89,
										277A5EA8068D900500E22E89,
										277A5EAC068D900600E22E89,
										277A5EAF068D901B00E22E89,
										277A5EB2068D904400E22E89,
										277A5EB5068D90BD00E22E89,
										277A5EB8068D90CA00E22E89,
										277A5EBB068D90EF00E22E89,
										277A5EBE068D915D00E22E89,
										277A5EC1068D940200E22E89,
										277A5EC4068D940D00E22E89,
										277A642E068D987400E22E89,
										277A6431068D988B00E22E89,
										277A6435068D98BF00E22E89,
										277A643A068D98C400E22E89,
										277A643D068D98E800E22E89,
										277A6448068D99D800E22E89,
										277A644C068D99DC00E22E89,
										277A6454068DA1CC00E22E89,
										277A6457068DA20900E22E89,
										277A645A068DA3B100E22E89,
										277A645D068DA3CD00E22E89,
										277A6462068DA40400E22E89,
										277A646B068DA41900E22E89,
										277A646F068DA46300E22E89,
										277A6473068DA49000E22E89,
										277A6478068DA4BC00E22E89,
										277A647C068DA4EB00E22E89,
										277A647F068DA5B900E22E89,
										277A6482068DA5C800E22E89,
										277A6486068DA60B00E22E89,
										277A6489068DA62E00E22E89,
										277A648C068DA6C600E22E89,
										277A648F068DA6CA00E22E89,
										277A6493068DCB6000E22E89,
										277A6497068DCB7100E22E89,
										277A649B068DCB7C00E22E89,
										277A649F068DCCC000E22E89,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {238, 749}}",
									"{{238, 0}, {980, 749}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {980, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {980, 749}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{238, 0}, {980, 749}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									221,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2708EE3C05691EF90090700A,
									271B4B97056ADAA90036380E,
									1C37FBAC04509CD000000102,
									1CC0EA4004350EF90041110B,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										16,
										4,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {221, 731}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {980, 0}}",
							"{{0, 0}, {980, 749}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {965, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 277A644F068D9E1600E22E89;
								history = (
									276EA73D0681FF9F00EE9F54,
									276EA7570682000D00EE9F54,
									276EA75C0682001400EE9F54,
									276EA7610682428D00EE9F54,
									270EE3700685EDAA00E2C5A7,
									27D465200688947400B28FCA,
									27D465AB06889F7C00B28FCA,
									27D466930688A8E100B28FCA,
									27D466FF0688ACA800B28FCA,
									27D467B30688B25500B28FCA,
									270C636006899EC00021F7C1,
									270C644F0689AD5D0021F7C1,
									270C646D0689B0200021F7C1,
									27EAD0C60689F97900557923,
									27EAD0CA0689F97A00557923,
									27EAD0CE068B006000557923,
									27EAD0D6068B041900557923,
									27EAD115068C568E00557923,
									27EAD118068C568F00557923,
									27EAD11E068C569A00557923,
									27EAD165068C68F000557923,
									27EAD168068C690600557923,
									277A5E77068D8D4F00E22E89,
									277A5E8F068D8F6900E22E89,
									277A5E9B068D8F8A00E22E89,
									277A5EA7068D900500E22E89,
									277A6447068D99D800E22E89,
									277A644B068D99DC00E22E89,
									277A643C068D98E800E22E89,
								);
								prevStack = (
									277D4FC0067E680300D75DA9,
									271CBA5C068088B60018F44B,
									271CBACC06808A6E0018F44B,
									271CBAEB06808C740018F44B,
									271CBB37068090DB0018F44B,
									271CBB7A068093960018F44B,
									271CBB89068094970018F44B,
									271CBBFD06809A040018F44B,
									276EA3840680FE7200EE9F54,
									276EA3A3068102C500EE9F54,
									276EA5580681CA6C00EE9F54,
									276EA6F80681FC3D00EE9F54,
									276EA7590682000D00EE9F54,
									276EA75D0682001400EE9F54,
									270EE4F50687085D00E2C5A7,
									27D4638706888F3000B28FCA,
									27D4638B06888F3700B28FCA,
									27D465220688947400B28FCA,
									27D467000688ACA800B28FCA,
									27D467B40688B25500B28FCA,
									270C63CE0689A1130021F7C1,
									270C64220689A2510021F7C1,
									27EAD0C30689E83E00557923,
									27EAD0C70689F97900557923,
									27EAD0F4068C548600557923,
									27EAD122068C56B600557923,
									277A5DE5068C9D6F00E22E89,
									277A5DE9068C9D8C00E22E89,
									277A5DED068C9D9900E22E89,
									277A5DF0068C9DB600E22E89,
									277A5DF4068C9E0600E22E89,
									277A5E1A068D726900E22E89,
									277A5E1D068D726E00E22E89,
									277A5E28068D74E800E22E89,
									277A5E2B068D74EC00E22E89,
									277A5E2E068D780E00E22E89,
									277A5E31068D781E00E22E89,
									277A5E35068D785900E22E89,
									277A5E3A068D787D00E22E89,
									277A5E3D068D78EF00E22E89,
									277A5E48068D795800E22E89,
									277A5E4B068D7A2C00E22E89,
									277A5E4E068D7A3400E22E89,
									277A5E51068D7AFC00E22E89,
									277A5E54068D7B0300E22E89,
									277A5E57068D8D2D00E22E89,
									277A5E74068D8D4A00E22E89,
									277A5E78068D8D4F00E22E89,
									277A5E84068D8D5E00E22E89,
									277A5E88068D8DE400E22E89,
									277A5E8C068D8F6600E22E89,
									277A5E90068D8F6900E22E89,
									277A5E94068D8F6D00E22E89,
									277A5E98068D8F6E00E22E89,
									277A5E9C068D8F8A00E22E89,
									277A5EA0068D8FD900E22E89,
									277A5EA4068D8FF600E22E89,
									277A5EA8068D900500E22E89,
									277A5EAC068D900600E22E89,
									277A5EAF068D901B00E22E89,
									277A5EB2068D904400E22E89,
									277A5EB5068D90BD00E22E89,
									277A5EB8068D90CA00E22E89,
									277A5EBB068D90EF00E22E89,
									277A5EBE068D915D00E22E89,
									277A5EC1068D940200E22E89,
									277A5EC4068D940D00E22E89,
									277A642E068D987400E22E89,
									277A6431068D988B00E22E89,
									277A6435068D98BF00E22E89,
									277A643A068D98C400E22E89,
									277A643D068D98E800E22E89,
									277A6448068D99D800E22E89,
									277A644C068D99DC00E22E89,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {238, 749}}",
								"{{238, 0}, {980, 749}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {980, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {980, 749}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{238, 0}, {980, 749}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								221,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2708EE3C05691EF90090700A,
								271B4B97056ADAA90036380E,
								2709AAFA056ACD44008896EA,
								1C37FBAC04509CD000000102,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									16,
									4,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {221, 731}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1218, 749}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 41 1218 791 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {1053, 412}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "137 197 1053 433 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 304 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "304 375 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1218, 749}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 41 1218 791 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 139511979;
		};
		perUserProjectItems = {
			2793D8FC083E800E0016166C = 2793D8FC083E800E0016166C;
			2793D8FD083E800E0016166C = 2793D8FD083E800E0016166C;
			2793D8FE083E800E0016166C = 2793D8FE083E800E0016166C;
			2793D8FF083E800E0016166C = 2793D8FF083E800E0016166C;
			2793D900083E800E0016166C = 2793D900083E800E0016166C;
			2793D901083E800E0016166C = 2793D901083E800E0016166C;
			2793D902083E800E0016166C = 2793D902083E800E0016166C;
			2793D903083E800E0016166C = 2793D903083E800E0016166C;
			2793D904083E800E0016166C = 2793D904083E800E0016166C;
			2793D90C083E800E0016166C = 2793D90C083E800E0016166C;
			2793D937083E90510016166C = 2793D937083E90510016166C;
			2793D938083E90510016166C = 2793D938083E90510016166C;
			2793D93B083E90510016166C = 2793D93B083E90510016166C;
			2793D959083E981F0016166C = 2793D959083E981F0016166C;
			27A7DC12083BEDEC0028C2CE = 27A7DC12083BEDEC0028C2CE;
			27A7DC51083C081E0028C2CE = 27A7DC51083C081E0028C2CE;
			27A7DC52083C081E0028C2CE = 27A7DC52083C081E0028C2CE;
			27A7DC5B083C081E0028C2CE = 27A7DC5B083C081E0028C2CE;
			27A7DC5E083C081E0028C2CE = 27A7DC5E083C081E0028C2CE;
			27A7DC5F083C081E0028C2CE = 27A7DC5F083C081E0028C2CE;
			27A7DC62083C081E0028C2CE = 27A7DC62083C081E0028C2CE;
			27A7DC66083C081E0028C2CE = 27A7DC66083C081E0028C2CE;
			27A7DC67083C081E0028C2CE = 27A7DC67083C081E0028C2CE;
			27A7DC68083C081E0028C2CE = 27A7DC68083C081E0028C2CE;
			27A7DC69083C081E0028C2CE = 27A7DC69083C081E0028C2CE;
			27A7DC6A083C081E0028C2CE = 27A7DC6A083C081E0028C2CE;
			27A7DC6B083C081E0028C2CE = 27A7DC6B083C081E0028C2CE;
			27A7DC6C083C081E0028C2CE = 27A7DC6C083C081E0028C2CE;
			27A7DC6F083C081E0028C2CE = 27A7DC6F083C081E0028C2CE;
			27A7DC78083C081E0028C2CE = 27A7DC78083C081E0028C2CE;
			27A7DC79083C081E0028C2CE = 27A7DC79083C081E0028C2CE;
			27D79E070850CFE300395AA8 = 27D79E070850CFE300395AA8;
			27D79E080850CFE300395AA8 = 27D79E080850CFE300395AA8;
			27D79E090850CFE300395AA8 = 27D79E090850CFE300395AA8;
			27D79E0A0850CFE300395AA8 = 27D79E0A0850CFE300395AA8;
			27D79E0B0850CFE300395AA8 = 27D79E0B0850CFE300395AA8;
			27D79E0C0850CFE300395AA8 = 27D79E0C0850CFE300395AA8;
			27D79E0D0850CFE300395AA8 = 27D79E0D0850CFE300395AA8;
			27D79E0E0850CFE300395AA8 = 27D79E0E0850CFE300395AA8;
			27D79E0F0850CFE300395AA8 = 27D79E0F0850CFE300395AA8;
			27D79E100850CFE300395AA8 = 27D79E100850CFE300395AA8;
			27D79E110850CFE300395AA8 = 27D79E110850CFE300395AA8;
			27D79E120850CFE300395AA8 = 27D79E120850CFE300395AA8;
			27D79E130850CFE300395AA8 = 27D79E130850CFE300395AA8;
			27D79E140850CFE300395AA8 = 27D79E140850CFE300395AA8;
			27D79E150850CFE300395AA8 = 27D79E150850CFE300395AA8;
			27D79E160850CFE300395AA8 = 27D79E160850CFE300395AA8;
			27D79E170850CFE300395AA8 = 27D79E170850CFE300395AA8;
			27D79E180850CFE300395AA8 = 27D79E180850CFE300395AA8;
			27D79E190850CFE300395AA8 = 27D79E190850CFE300395AA8;
			27D79E1A0850CFE300395AA8 = 27D79E1A0850CFE300395AA8;
			27D79E1B0850CFE300395AA8 = 27D79E1B0850CFE300395AA8;
			27D79E1C0850CFE300395AA8 = 27D79E1C0850CFE300395AA8;
			27D79E1D0850CFE300395AA8 = 27D79E1D0850CFE300395AA8;
			27D79E1E0850CFE300395AA8 = 27D79E1E0850CFE300395AA8;
			27D79E1F0850CFE300395AA8 = 27D79E1F0850CFE300395AA8;
			27D79E200850CFE300395AA8 = 27D79E200850CFE300395AA8;
			27D79E210850CFE300395AA8 = 27D79E210850CFE300395AA8;
			27D79E220850CFE300395AA8 = 27D79E220850CFE300395AA8;
			27D79E230850CFE300395AA8 = 27D79E230850CFE300395AA8;
			27D79E240850CFE300395AA8 = 27D79E240850CFE300395AA8;
			27D79E250850CFE300395AA8 = 27D79E250850CFE300395AA8;
			27D79E260850CFE300395AA8 = 27D79E260850CFE300395AA8;
			27D79E270850CFE300395AA8 = 27D79E270850CFE300395AA8;
			27D79E280850CFE300395AA8 = 27D79E280850CFE300395AA8;
			27D79E290850CFE300395AA8 = 27D79E290850CFE300395AA8;
			27D79E2A0850CFE300395AA8 = 27D79E2A0850CFE300395AA8;
			27D79E2B0850CFE300395AA8 = 27D79E2B0850CFE300395AA8;
			27D79E2C0850CFE300395AA8 = 27D79E2C0850CFE300395AA8;
			27D79E2D0850CFE300395AA8 = 27D79E2D0850CFE300395AA8;
			27D79E2E0850CFE300395AA8 = 27D79E2E0850CFE300395AA8;
			27D79E2F0850CFE300395AA8 = 27D79E2F0850CFE300395AA8;
			27D79E300850CFE300395AA8 = 27D79E300850CFE300395AA8;
			27D79E310850CFE300395AA8 = 27D79E310850CFE300395AA8;
			27D79E320850CFE300395AA8 = 27D79E320850CFE300395AA8;
			27D79E330850CFE300395AA8 = 27D79E330850CFE300395AA8;
			27D79E340850CFE300395AA8 = 27D79E340850CFE300395AA8;
			27D79E350850CFE300395AA8 = 27D79E350850CFE300395AA8;
			27D79E360850CFE300395AA8 = 27D79E360850CFE300395AA8;
			27D79E370850CFE300395AA8 = 27D79E370850CFE300395AA8;
			27D79E380850CFE300395AA8 = 27D79E380850CFE300395AA8;
			27D79E390850CFE300395AA8 = 27D79E390850CFE300395AA8;
			27D79E3A0850CFE300395AA8 = 27D79E3A0850CFE300395AA8;
			27D79E3B0850CFE300395AA8 = 27D79E3B0850CFE300395AA8;
			27D79E3C0850CFE300395AA8 = 27D79E3C0850CFE300395AA8;
			27D79E3D0850CFE300395AA8 = 27D79E3D0850CFE300395AA8;
			27D79E3E0850CFE300395AA8 = 27D79E3E0850CFE300395AA8;
			27D79E3F0850CFE300395AA8 = 27D79E3F0850CFE300395AA8;
			27D79E400850CFE300395AA8 = 27D79E400850CFE300395AA8;
			27D79E410850CFE300395AA8 = 27D79E410850CFE300395AA8;
			27D79E420850CFE300395AA8 = 27D79E420850CFE300395AA8;
			27D79E430850CFE300395AA8 = 27D79E430850CFE300395AA8;
			27D79E440850CFE300395AA8 = 27D79E440850CFE300395AA8;
			27D79E450850CFE300395AA8 = 27D79E450850CFE300395AA8;
			27D79E460850CFE300395AA8 = 27D79E460850CFE300395AA8;
			27D79E470850CFE300395AA8 = 27D79E470850CFE300395AA8;
			27D79E480850CFE300395AA8 = 27D79E480850CFE300395AA8;
			27D79E490850CFE300395AA8 = 27D79E490850CFE300395AA8;
			27D79E4A0850CFE300395AA8 = 27D79E4A0850CFE300395AA8;
			27D79E4B0850CFE300395AA8 = 27D79E4B0850CFE300395AA8;
			27D79E4C0850CFE300395AA8 = 27D79E4C0850CFE300395AA8;
			27D79E4D0850CFE300395AA8 = 27D79E4D0850CFE300395AA8;
			27D79E4E0850CFE300395AA8 = 27D79E4E0850CFE300395AA8;
			27ED09EC0850C5660049EDE2 = 27ED09EC0850C5660049EDE2;
		};
		sourceControlManager = 276F3202067E4FC100F2C944;
		userBuildSettings = {
		};
	};
	2708EEAB0569205E0090700A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 480}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRect = "{{0, 0}, {979, 480}}";
		};
	};
	2709ACE9056AD366008896EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 480}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRect = "{{0, 0}, {979, 480}}";
		};
	};
	2709ACEA056AD366008896EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 477}}";
		};
	};
	2709ACEB056AD366008896EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {940, 718}}";
		};
	};
	2709ACEC056AD366008896EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 84}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {734, 73}}";
		};
	};
	2709ACED056AD366008896EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 480}}";
			sepNavSelRange = "{0, 834}";
			sepNavVisRect = "{{0, 0}, {979, 480}}";
		};
	};
	2709ACEE056AD366008896EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 728}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRect = "{{0, 248}, {979, 480}}";
		};
	};
	2709ACF3056AD366008896EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 602}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRect = "{{0, 122}, {979, 480}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	2709ACF4056AD366008896EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3808}}";
			sepNavSelRange = "{10769, 0}";
			sepNavVisRect = "{{0, 3314}, {979, 480}}";
			sepNavWindowFrame = "{{15, 325}, {750, 502}}";
		};
	};
	2709ACF5056AD366008896EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {940, 718}}";
		};
	};
	270AE47E05612CEF0026C0EB = {
		activeExec = 0;
	};
	271CBA44068088AF0018F44B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1833}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRect = "{{0, 0}, {940, 456}}";
		};
	};
	271CBA45068088AF0018F44B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 480}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRect = "{{0, 0}, {979, 480}}";
		};
	};
	271CBA46068088AF0018F44B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 700}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRect = "{{0, 206}, {979, 480}}";
		};
	};
	271CBA47068088AF0018F44B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 980}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRect = "{{0, 0}, {979, 480}}";
		};
	};
	271CBA48068088AF0018F44B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 4060}}";
			sepNavSelRange = "{5733, 0}";
			sepNavVisRect = "{{0, 3580}, {979, 480}}";
			sepNavWindowFrame = "{{61, 283}, {750, 502}}";
		};
	};
	271CBBEA068099C10018F44B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 430}, {979, 480}}";
		};
	};
	271CBBEB068099C10018F44B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 3934}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRect = "{{0, 243}, {979, 480}}";
		};
	};
	276EA4900681243900EE9F54 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1049}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRect = "{{0, 0}, {935, 717}}";
		};
	};
	276EA5280681C7BE00EE9F54 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 742}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRect = "{{0, 262}, {979, 480}}";
		};
	};
	276EA5290681C7BE00EE9F54 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1848}}";
			sepNavSelRange = "{3559, 0}";
			sepNavVisRect = "{{0, 1368}, {979, 480}}";
		};
	};
	276F3202067E4FC100F2C944 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	276F3203067E4FC100F2C944 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	2793D8F9083E7FEA0016166C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2793D8FC083E800E0016166C = {
		fRef = 276EA5280681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "#import <Foundation/Foundation.h>";
		rLen = 34;
		rLoc = 834;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	2793D8FD083E800E0016166C = {
		fRef = 276EA5290681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "SKKeyword.m: 30";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	2793D8FE083E800E0016166C = {
		fRef = 271CBA45068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.h: 28";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	2793D8FF083E800E0016166C = {
		fRef = 271CBA46068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.m: 28";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	2793D900083E800E0016166C = {
		fRef = 271CBA47068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferencesModule.h: 29";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1395;
		vrLoc = 858;
	};
	2793D901083E800E0016166C = {
		fRef = 271CBA48068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferencesModule.m: setKeywordsArray:";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1737;
		vrLoc = 6977;
	};
	2793D902083E800E0016166C = {
		fRef = 2709ACED056AD366008896EA;
		isa = PBXTextBookmark;
		name = "MethodSwizzling.h: MethodSwizzle";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	2793D903083E800E0016166C = {
		fRef = 2709ACEE056AD366008896EA;
		isa = PBXTextBookmark;
		name = "MethodSwizzling.m: 31";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	2793D904083E800E0016166C = {
		fRef = 2709ACF3056AD366008896EA;
		isa = PBXTextBookmark;
		name = "SafariKeywords.h: SK_URLWithSearchCriteria:";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	2793D90C083E800E0016166C = {
		fRef = 276EA5290681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "SKKeyword.m: 30";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	2793D92A083E80290016166C = {
		fileReference = 2709ACF4056AD366008896EA;
		functionName = "+rewriteURL:";
		isa = PBXFileBreakpoint;
		lineNumber = 205;
		state = 1;
	};
	2793D937083E90510016166C = {
		fRef = 2793D8F9083E7FEA0016166C;
		isa = PBXTextBookmark;
		name = "- (NSString *)stringByTrimmingCharactersInSet:(NSCharacterSet *)set;";
		rLen = 69;
		rLoc = 4919;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3980;
	};
	2793D938083E90510016166C = {
		fRef = 27EAD0E8068C547E00557923;
		isa = PBXTextBookmark;
		name = "- (BOOL)isEmpty;";
		rLen = 15;
		rLoc = 1191;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	2793D93B083E90510016166C = {
		fRef = 2793D8F9083E7FEA0016166C;
		isa = PBXTextBookmark;
		name = "- (NSString *)stringByTrimmingCharactersInSet:(NSCharacterSet *)set;";
		rLen = 69;
		rLoc = 4919;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3980;
	};
	2793D959083E981F0016166C = {
		fRef = 27EAD0E9068C547E00557923;
		isa = PBXTextBookmark;
		name = "NSString_SKAdditions.m: 60";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1251;
		vrLoc = 306;
	};
	27A7DC12083BEDEC0028C2CE = {
		fRef = 2709ACF3056AD366008896EA;
		isa = PBXTextBookmark;
		name = "+ (NSURL *)rewriteURL:(id)originalURL;";
		rLen = 44;
		rLoc = 1341;
		rType = 0;
		vrLen = 204;
		vrLoc = 1211;
	};
	27A7DC51083C081E0028C2CE = {
		fRef = 271CBBEA068099C10018F44B;
		isa = PBXTextBookmark;
		name = "DNDArrayController.h: numberOfRowsInTableView:";
		rLen = 129;
		rLoc = 173;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	27A7DC52083C081E0028C2CE = {
		fRef = 271CBBEB068099C10018F44B;
		isa = PBXTextBookmark;
		name = "//";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	27A7DC5B083C081E0028C2CE = {
		fRef = 2709ACE9056AD366008896EA;
		isa = PBXTextBookmark;
		name = "Debug.h: DEBUG";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	27A7DC5E083C081E0028C2CE = {
		fRef = 2709ACF4056AD366008896EA;
		isa = PBXTextBookmark;
		name = "SafariKeywords.m: 162";
		rLen = 0;
		rLoc = 10767;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2925;
	};
	27A7DC5F083C081E0028C2CE = {
		fRef = 2709ACEE056AD366008896EA;
		isa = PBXTextBookmark;
		name = "MethodSwizzling.m: 19";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	27A7DC62083C081E0028C2CE = {
		fRef = 2709ACED056AD366008896EA;
		isa = PBXTextBookmark;
		name = "MethodSwizzling.h: MethodSwizzle";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	27A7DC66083C081E0028C2CE = {
		fRef = 2709ACE9056AD366008896EA;
		isa = PBXTextBookmark;
		name = "Debug.h: DEBUG";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	27A7DC67083C081E0028C2CE = {
		fRef = 276EA5280681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "#import <Foundation/Foundation.h>";
		rLen = 34;
		rLoc = 834;
		rType = 0;
		vrLen = 939;
		vrLoc = 35;
	};
	27A7DC68083C081E0028C2CE = {
		fRef = 271CBBEA068099C10018F44B;
		isa = PBXTextBookmark;
		name = "DNDArrayController.h: numberOfRowsInTableView:";
		rLen = 129;
		rLoc = 173;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	27A7DC69083C081E0028C2CE = {
		fRef = 271CBBEB068099C10018F44B;
		isa = PBXTextBookmark;
		name = "//";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	27A7DC6A083C081E0028C2CE = {
		fRef = 271CBA45068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.h: 28";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	27A7DC6B083C081E0028C2CE = {
		fRef = 271CBA46068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "[self poseAsClass:[NSPreferences class]];";
		rLen = 41;
		rLoc = 1022;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	27A7DC6C083C081E0028C2CE = {
		fRef = 271CBA47068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferencesModule.h: countOfKeywordsArray";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1140;
	};
	27A7DC6F083C081E0028C2CE = {
		fRef = 271CBA48068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferencesModule.m: 244";
		rLen = 0;
		rLoc = 6659;
		rType = 0;
		vrLen = 1073;
		vrLoc = 6980;
	};
	27A7DC78083C081E0028C2CE = {
		fRef = 27EAD0E8068C547E00557923;
		isa = PBXTextBookmark;
		name = "NSString_SKAdditions.h: 3";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	27A7DC79083C081E0028C2CE = {
		fRef = 27EAD0E9068C547E00557923;
		isa = PBXTextBookmark;
		name = "NSString_SKAdditions.m: 12";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 869;
		vrLoc = 581;
	};
	27D79E070850CFE300395AA8 = {
		fRef = 27EAD0BA0689E83B00557923;
		isa = PBXBookmark;
	};
	27D79E080850CFE300395AA8 = {
		fRef = 276EA5280681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "SKKeyword.h: 51";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 983;
		vrLoc = 829;
	};
	27D79E090850CFE300395AA8 = {
		fRef = 276EA5290681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "SKKeyword.m: isEqual:";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 543;
		vrLoc = 3419;
	};
	27D79E0A0850CFE300395AA8 = {
		fRef = 271CBBEA068099C10018F44B;
		isa = PBXTextBookmark;
		name = "DNDArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2416;
		vrLoc = 1022;
	};
	27D79E0B0850CFE300395AA8 = {
		fRef = 271CBBEB068099C10018F44B;
		isa = PBXTextBookmark;
		name = "DNDArrayController.m: 43";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 892;
		vrLoc = 355;
	};
	27D79E0C0850CFE300395AA8 = {
		fRef = 271CBA45068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.h: preferencesPanel";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	27D79E0D0850CFE300395AA8 = {
		fRef = 271CBA46068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.m: 43";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 897;
		vrLoc = 611;
	};
	27D79E0E0850CFE300395AA8 = {
		fRef = 271CBA47068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferencesModule.h: 50";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	27D79E0F0850CFE300395AA8 = {
		fRef = 271CBA48068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferencesModule.m: 203";
		rLen = 0;
		rLoc = 5733;
		rType = 0;
		vrLen = 1139;
		vrLoc = 7531;
	};
	27D79E100850CFE300395AA8 = {
		fRef = 2709ACED056AD366008896EA;
		isa = PBXTextBookmark;
		name = "MethodSwizzling.h: 1";
		rLen = 834;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	27D79E110850CFE300395AA8 = {
		fRef = 2709ACEE056AD366008896EA;
		isa = PBXTextBookmark;
		name = "MethodSwizzling.m: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1412;
		vrLoc = 750;
	};
	27D79E120850CFE300395AA8 = {
		fRef = 2709ACF3056AD366008896EA;
		isa = PBXTextBookmark;
		name = "SafariKeywords.h: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1093;
		vrLoc = 297;
	};
	27D79E130850CFE300395AA8 = {
		fRef = 2709ACF4056AD366008896EA;
		isa = PBXTextBookmark;
		name = "SafariKeywords.m: 271";
		rLen = 0;
		rLoc = 10769;
		rType = 0;
		vrLen = 1370;
		vrLoc = 9400;
	};
	27D79E140850CFE300395AA8 = {
		fRef = 27EAD0E8068C547E00557923;
		isa = PBXTextBookmark;
		name = "NSString_SKAdditions.h: isEmpty";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	27D79E150850CFE300395AA8 = {
		fRef = 27EAD0E9068C547E00557923;
		isa = PBXTextBookmark;
		name = "NSString_SKAdditions.m: substringToString:";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 791;
		vrLoc = 1599;
	};
	27D79E160850CFE300395AA8 = {
		fRef = 2708EEAB0569205E0090700A;
		isa = PBXTextBookmark;
		name = "SK_Prefix.pch: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	27D79E170850CFE300395AA8 = {
		fRef = 2709ACE9056AD366008896EA;
		isa = PBXTextBookmark;
		name = "Debug.h: DEBUG";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	27D79E180850CFE300395AA8 = {
		fRef = 27EAD0B90689E83B00557923;
		isa = PBXTextBookmark;
		name = "GNU General Public License";
		rLen = 26;
		rLoc = 3369;
		rType = 0;
		vrLen = 2753;
		vrLoc = 657;
	};
	27D79E190850CFE300395AA8 = {
		fRef = 2709ACF4056AD366008896EA;
		isa = PBXTextBookmark;
		name = "SafariKeywords.m: 73";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1526;
		vrLoc = 6046;
	};
	27D79E1A0850CFE300395AA8 = {
		fRef = 27EAD0B90689E83B00557923;
		isa = PBXTextBookmark;
		name = "GNU General Public License";
		rLen = 26;
		rLoc = 3369;
		rType = 0;
		vrLen = 2753;
		vrLoc = 657;
	};
	27D79E1B0850CFE300395AA8 = {
		fRef = 27EAD0BA0689E83B00557923;
		isa = PBXBookmark;
	};
	27D79E1C0850CFE300395AA8 = {
		fRef = 276EA5280681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "#import <Foundation/Foundation.h>";
		rLen = 34;
		rLoc = 834;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	27D79E1D0850CFE300395AA8 = {
		fRef = 276EA5290681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "SKKeyword.m: 30";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	27D79E1E0850CFE300395AA8 = {
		fRef = 276EA5280681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "#import <Foundation/Foundation.h>";
		rLen = 34;
		rLoc = 834;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	27D79E1F0850CFE300395AA8 = {
		fRef = 276EA5290681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "SKKeyword.m: 30";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	27D79E200850CFE300395AA8 = {
		fRef = 271CBBEA068099C10018F44B;
		isa = PBXTextBookmark;
		name = "DNDArrayController.h: numberOfRowsInTableView:";
		rLen = 129;
		rLoc = 173;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	27D79E210850CFE300395AA8 = {
		fRef = 2709ACF4056AD366008896EA;
		isa = PBXTextBookmark;
		name = "SafariKeywords.m: 1";
		rLen = 834;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	27D79E220850CFE300395AA8 = {
		fRef = 276EA5280681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "SKKeyword.h: copyWithZone:";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	27D79E230850CFE300395AA8 = {
		fRef = 276EA5290681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "SKKeyword.m: 23";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	27D79E240850CFE300395AA8 = {
		fRef = 271CBBEA068099C10018F44B;
		isa = PBXTextBookmark;
		name = "DNDArrayController.h: numberOfRowsInTableView:";
		rLen = 129;
		rLoc = 173;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	27D79E250850CFE300395AA8 = {
		fRef = 276EA5290681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "SKKeyword.m: 23";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	27D79E260850CFE300395AA8 = {
		fRef = 271CBBEA068099C10018F44B;
		isa = PBXTextBookmark;
		name = "DNDArrayController.h: 24";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	27D79E270850CFE300395AA8 = {
		fRef = 271CBBEB068099C10018F44B;
		isa = PBXTextBookmark;
		name = "DNDArrayController.m: 23";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	27D79E280850CFE300395AA8 = {
		fRef = 271CBA45068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.h: 22";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	27D79E290850CFE300395AA8 = {
		fRef = 271CBA46068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.m: 23";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	27D79E2A0850CFE300395AA8 = {
		fRef = 271CBA47068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferencesModule.h: 23";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	27D79E2B0850CFE300395AA8 = {
		fRef = 271CBA48068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferencesModule.m: 23";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	27D79E2C0850CFE300395AA8 = {
		fRef = 2709ACED056AD366008896EA;
		isa = PBXTextBookmark;
		name = "MethodSwizzling.h: 1";
		rLen = 834;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	27D79E2D0850CFE300395AA8 = {
		fRef = 2709ACEE056AD366008896EA;
		isa = PBXTextBookmark;
		name = "MethodSwizzling.m: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	27D79E2E0850CFE300395AA8 = {
		fRef = 2709ACF3056AD366008896EA;
		isa = PBXTextBookmark;
		name = "SafariKeywords.h: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	27D79E2F0850CFE300395AA8 = {
		fRef = 2709ACF4056AD366008896EA;
		isa = PBXTextBookmark;
		name = "SafariKeywords.m: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	27D79E300850CFE300395AA8 = {
		fRef = 27EAD0E8068C547E00557923;
		isa = PBXTextBookmark;
		name = "NSString_SKAdditions.h: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	27D79E310850CFE300395AA8 = {
		fRef = 27EAD0E9068C547E00557923;
		isa = PBXTextBookmark;
		name = "NSString_SKAdditions.m: stringByRemovingString:";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	27D79E320850CFE300395AA8 = {
		fRef = 2708EEAB0569205E0090700A;
		isa = PBXTextBookmark;
		name = "SK_Prefix.pch: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	27D79E330850CFE300395AA8 = {
		fRef = 2709ACE9056AD366008896EA;
		isa = PBXTextBookmark;
		name = "Debug.h: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	27D79E340850CFE300395AA8 = {
		fRef = 271CBA48068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferencesModule.m: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	27D79E350850CFE300395AA8 = {
		fRef = 271CBA47068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferencesModule.h: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	27D79E360850CFE300395AA8 = {
		fRef = 271CBA46068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.m: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	27D79E370850CFE300395AA8 = {
		fRef = 271CBA45068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.h: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	27D79E380850CFE300395AA8 = {
		fRef = 271CBBEB068099C10018F44B;
		isa = PBXTextBookmark;
		name = "DNDArrayController.m: tableView:objectValueForTableColumn:row:";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	27D79E390850CFE300395AA8 = {
		fRef = 271CBBEA068099C10018F44B;
		isa = PBXTextBookmark;
		name = "DNDArrayController.h: tableView:validateDrop:proposedRow:proposedDropOperation:";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	27D79E3A0850CFE300395AA8 = {
		fRef = 276EA5290681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "SKKeyword.m: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	27D79E3B0850CFE300395AA8 = {
		fRef = 276EA5280681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "SKKeyword.h: 51";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 983;
		vrLoc = 829;
	};
	27D79E3C0850CFE300395AA8 = {
		fRef = 276EA5290681C7BE00EE9F54;
		isa = PBXTextBookmark;
		name = "SKKeyword.m: isEqual:";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 543;
		vrLoc = 3419;
	};
	27D79E3D0850CFE300395AA8 = {
		fRef = 271CBBEA068099C10018F44B;
		isa = PBXTextBookmark;
		name = "DNDArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2416;
		vrLoc = 1022;
	};
	27D79E3E0850CFE300395AA8 = {
		fRef = 271CBBEB068099C10018F44B;
		isa = PBXTextBookmark;
		name = "DNDArrayController.m: 43";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 892;
		vrLoc = 355;
	};
	27D79E3F0850CFE300395AA8 = {
		fRef = 271CBA45068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.h: 31";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	27D79E400850CFE300395AA8 = {
		fRef = 271CBA46068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.m: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	27D79E410850CFE300395AA8 = {
		fRef = 271CBA45068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.h: preferencesPanel";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	27D79E420850CFE300395AA8 = {
		fRef = 271CBA46068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferences.m: 43";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 897;
		vrLoc = 611;
	};
	27D79E430850CFE300395AA8 = {
		fRef = 271CBA47068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferencesModule.h: 50";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	27D79E440850CFE300395AA8 = {
		fRef = 271CBA48068088AF0018F44B;
		isa = PBXTextBookmark;
		name = "SKPreferencesModule.m: 203";
		rLen = 0;
		rLoc = 5733;
		rType = 0;
		vrLen = 1139;
		vrLoc = 7531;
	};
	27D79E450850CFE300395AA8 = {
		fRef = 2709ACED056AD366008896EA;
		isa = PBXTextBookmark;
		name = "MethodSwizzling.h: 1";
		rLen = 834;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	27D79E460850CFE300395AA8 = {
		fRef = 2709ACEE056AD366008896EA;
		isa = PBXTextBookmark;
		name = "MethodSwizzling.m: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1412;
		vrLoc = 750;
	};
	27D79E470850CFE300395AA8 = {
		fRef = 2709ACF3056AD366008896EA;
		isa = PBXTextBookmark;
		name = "SafariKeywords.h: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1093;
		vrLoc = 297;
	};
	27D79E480850CFE300395AA8 = {
		fRef = 2709ACF4056AD366008896EA;
		isa = PBXTextBookmark;
		name = "SafariKeywords.m: 271";
		rLen = 0;
		rLoc = 10769;
		rType = 0;
		vrLen = 1370;
		vrLoc = 9400;
	};
	27D79E490850CFE300395AA8 = {
		fRef = 27EAD0E8068C547E00557923;
		isa = PBXTextBookmark;
		name = "NSString_SKAdditions.h: isEmpty";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	27D79E4A0850CFE300395AA8 = {
		fRef = 27EAD0E9068C547E00557923;
		isa = PBXTextBookmark;
		name = "NSString_SKAdditions.m: substringToString:";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 791;
		vrLoc = 1599;
	};
	27D79E4B0850CFE300395AA8 = {
		fRef = 2708EEAB0569205E0090700A;
		isa = PBXTextBookmark;
		name = "SK_Prefix.pch: 21";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	27D79E4C0850CFE300395AA8 = {
		fRef = 2709ACE9056AD366008896EA;
		isa = PBXTextBookmark;
		name = "Debug.h: DEBUG";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	27D79E4D0850CFE300395AA8 = {
		fRef = 27EAD0B90689E83B00557923;
		isa = PBXTextBookmark;
		name = "GNU General Public License";
		rLen = 26;
		rLoc = 3369;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	27D79E4E0850CFE300395AA8 = {
		fRef = 2709ACF4056AD366008896EA;
		isa = PBXTextBookmark;
		name = "SafariKeywords.m: 71";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1509;
		vrLoc = 6059;
	};
	27EAD0B90689E83B00557923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1022}}";
			sepNavSelRange = "{3369, 26}";
			sepNavVisRect = "{{0, 0}, {979, 480}}";
		};
	};
	27EAD0E8068C547E00557923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 480}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRect = "{{0, 0}, {979, 480}}";
		};
	};
	27EAD0E9068C547E00557923 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1162}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRect = "{{0, 682}, {979, 480}}";
		};
	};
	27EAD186068C769600557923 = {
		activeExec = 0;
	};
	27EAD1B4068C837C00557923 = {
		activeExec = 0;
	};
	27ED09EC0850C5660049EDE2 = {
		fRef = 2709ACF4056AD366008896EA;
		isa = PBXTextBookmark;
		name = "SafariKeywords.m: 73";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1526;
		vrLoc = 6046;
	};
}
